# camunda-sso

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
common/src/main/java/org/camunda/bpm/sso/: CamundaSSOProvider.java
keycloak/: build.gradle
keycloak/src/main/java/org/camunda/bpm/common/security/keycloak/: CamundaSSOKeycloak.java
keycloak/src/main/java/org/camunda/bpm/engine/rest/security/auth/impl/: KeycloakAuthenticationProvider.java
keycloak/src/main/java/org/camunda/bpm/webapp/impl/security/auth/: KeycloakAuthenticationFilter.java
src/main/java/org/camunda/bpm/common/security/keycloak/: Keycloak.java
src/main/java/org/camunda/bpm/engine/rest/security/auth/impl/: KeycloakAuthenticationProvider.java
src/main/java/org/camunda/bpm/webapp/impl/security/auth/: KeycloakAuthenticationFilter.java
